<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STU-Dt-abN">
                                <rect key="frame" x="101" y="216" width="212" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-31-wfd">
                                <rect key="frame" x="101" y="320" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-dC-ohr">
                                <rect key="frame" x="101" y="379" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atK-Ey-BQJ">
                                <rect key="frame" x="101" y="463" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMp-t8-xNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-45-l6Q">
                                <rect key="frame" x="241" y="463" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rq4-TR-nAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YqT-45-l6Q" id="clb-ae-Ado"/>
                        <outlet property="passwordLabel" destination="jdy-dC-ohr" id="Bq7-E7-5bt"/>
                        <outlet property="signUpButton" destination="atK-Ey-BQJ" id="67V-8g-LEG"/>
                        <outlet property="usernameLabel" destination="FXe-31-wfd" id="Leq-9V-rJn"/>
                        <segue destination="qyE-54-IZu" kind="show" id="buN-R3-Yrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="77.678571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uXD-We-9sF">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="qyE-54-IZu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WQ1-Va-TVS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayV-Rt-th4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DDc-oL-Fw3" kind="relationship" relationship="viewControllers" id="j3E-xN-iDm"/>
                        <segue destination="jjr-E4-QhR" kind="relationship" relationship="viewControllers" id="zc9-bP-erJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mv-Lk-0hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="78"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="rnS-JD-bez">
            <objects>
                <viewController id="mCO-9P-Zrf" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gow-gZ-HlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-Qf-xiB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="504" id="iSd-ZI-6bW" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSd-ZI-6bW" id="A0T-vM-9nd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-5f-sAW">
                                                    <rect key="frame" x="8" y="416" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-s8-9e4" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="398" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="Ych-4z-mJK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBk-5f-sAW" firstAttribute="top" secondItem="yKv-s8-9e4" secondAttribute="bottom" constant="8" id="4qu-WN-Dkg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RBk-5f-sAW" secondAttribute="bottom" constant="8" id="HR7-sg-0SR"/>
                                                <constraint firstItem="yKv-s8-9e4" firstAttribute="top" secondItem="A0T-vM-9nd" secondAttribute="top" constant="8" id="LQh-2M-L8m"/>
                                                <constraint firstAttribute="bottom" secondItem="yKv-s8-9e4" secondAttribute="bottom" constant="96" id="hgN-Dh-qmq"/>
                                                <constraint firstAttribute="trailing" secondItem="yKv-s8-9e4" secondAttribute="trailing" constant="8" id="i9C-8T-kJb"/>
                                                <constraint firstItem="yKv-s8-9e4" firstAttribute="leading" secondItem="A0T-vM-9nd" secondAttribute="leading" constant="8" id="jNl-Z2-qja"/>
                                                <constraint firstAttribute="trailing" secondItem="RBk-5f-sAW" secondAttribute="trailing" constant="8" id="qTs-cK-6Tn"/>
                                                <constraint firstItem="RBk-5f-sAW" firstAttribute="leading" secondItem="A0T-vM-9nd" secondAttribute="leading" constant="8" id="ws1-Ns-ktK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="RBk-5f-sAW" firstAttribute="leading" secondItem="iSd-ZI-6bW" secondAttribute="leading" constant="8" id="OLh-df-6YQ"/>
                                            <constraint firstAttribute="bottom" secondItem="yKv-s8-9e4" secondAttribute="bottom" constant="96" id="XxU-Ju-uFe"/>
                                            <constraint firstItem="yKv-s8-9e4" firstAttribute="top" secondItem="iSd-ZI-6bW" secondAttribute="top" constant="8" id="Z3u-fX-f4u"/>
                                            <constraint firstAttribute="trailing" secondItem="RBk-5f-sAW" secondAttribute="trailing" constant="8" id="ePg-JB-uXm"/>
                                            <constraint firstItem="RBk-5f-sAW" firstAttribute="top" secondItem="iSd-ZI-6bW" secondAttribute="top" constant="416" id="eaY-0H-GTh"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RBk-5f-sAW" secondAttribute="bottom" constant="8" id="kkR-kr-nZn"/>
                                            <constraint firstAttribute="trailing" secondItem="yKv-s8-9e4" secondAttribute="trailing" constant="8" id="qzj-VB-dda"/>
                                            <constraint firstItem="yKv-s8-9e4" firstAttribute="leading" secondItem="iSd-ZI-6bW" secondAttribute="leading" constant="8" id="uhl-Ip-qOt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="RBk-5f-sAW" id="hWh-Hk-gte"/>
                                            <outlet property="feedImage" destination="yKv-s8-9e4" id="Ngt-q8-ch1"/>
                                            <segue destination="gpe-pd-N8s" kind="show" identifier="DetailsSegue" id="zu9-5Q-lxC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gY-o4-vqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="Cyk-LX-ZZy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="G0c-08-jKL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h1W-jv-lEu">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="mCO-9P-Zrf" eventType="touchUpInside" id="W1y-jH-16Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="efg-Ps-Pok">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="62b-OH-Qx2">
                                <rect key="frame" x="302" y="12.5" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="sMC-Zh-UgJ" kind="show" id="500-z9-zV5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="h1W-jv-lEu" id="bO5-U2-Ydw"/>
                        <outlet property="tableView" destination="uD5-Qf-xiB" id="Jiv-t5-L2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moH-Lt-GOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="804.91071428571422"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="B4F-pc-lUG">
            <objects>
                <viewController id="zGE-bY-IZv" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVm-qN-OrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-1V-4bf">
                                <rect key="frame" x="16" y="72" width="151" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-ES-1Hg">
                                <rect key="frame" x="175" y="72" width="223" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-xj-hsb">
                                <rect key="frame" x="93" y="217" width="70" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Library"/>
                                <connections>
                                    <action selector="didTapAlbum:" destination="zGE-bY-IZv" eventType="touchUpInside" id="CQD-qr-ySi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-eg-MvC">
                                <rect key="frame" x="16" y="211" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                <connections>
                                    <action selector="didTapCamera:" destination="zGE-bY-IZv" eventType="touchUpInside" id="cHx-N7-T5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aeu-1Z-YxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="enZ-OD-7TT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pbS-qB-wPm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bJ5-Q8-uHe">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="zGE-bY-IZv" eventType="touchUpInside" id="MfM-qp-u8r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b9J-ia-eB3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="c1m-Pj-Nd5">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="zGE-bY-IZv" eventType="touchUpInside" id="lI3-QQ-gtp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCaption" destination="L0E-ES-1Hg" id="GvF-4P-qLP"/>
                        <outlet property="imageToPost" destination="8W5-1V-4bf" id="uBx-5X-jNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txc-47-eoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="804.91071428571422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IKr-Jh-v1w">
            <objects>
                <viewController id="SJs-EM-6zl" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHC-7a-sfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-nl-Tdv">
                                <rect key="frame" x="0.0" y="-54" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-4k-TTK">
                                        <rect key="frame" x="31" y="90" width="78" height="78"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9is-Bw-piL">
                                        <rect key="frame" x="31" y="173" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-Co-ZMs">
                                        <rect key="frame" x="0.0" y="231" width="414" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BLP-pq-URQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sxV-jo-5hR" customClass="ProfileCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q4d-3d-1qj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zgs-Eo-6Vx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mzb-Ou-uiM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8k9-iY-EZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNg-4k-TTK" firstAttribute="top" secondItem="8k9-iY-EZc" secondAttribute="top" constant="16" id="mKN-Yd-Joh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxm-EQ-Eu9"/>
                    <connections>
                        <outlet property="profileImage" destination="uNg-4k-TTK" id="F7H-UA-6dJ"/>
                        <outlet property="tableView" destination="FPt-nl-Tdv" id="CGC-w9-Bqb"/>
                        <outlet property="usernameLabel" destination="9is-Bw-piL" id="LfZ-EE-la0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDx-c4-u8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="804.91071428571422"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Tos-a4-mrh">
            <objects>
                <viewController id="gqR-Rd-F9m" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1E-X6-drm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-E5-hEt" customClass="PFImageView">
                                <rect key="frame" x="16" y="61" width="382" height="305"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-Pd-Qi2">
                                <rect key="frame" x="16" y="369" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19M-yt-7X4">
                                <rect key="frame" x="16" y="398" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqg-2O-nKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqg-2O-nKX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="19M-yt-7X4" secondAttribute="bottom" constant="8" id="62Y-CJ-Peh"/>
                            <constraint firstItem="sdD-Pd-Qi2" firstAttribute="top" secondItem="d0F-E5-hEt" secondAttribute="bottom" constant="8" id="DK3-5S-6hF"/>
                            <constraint firstItem="sdD-Pd-Qi2" firstAttribute="leading" secondItem="jqg-2O-nKX" secondAttribute="leading" constant="16" id="Fd7-Ri-q8u"/>
                            <constraint firstItem="19M-yt-7X4" firstAttribute="leading" secondItem="jqg-2O-nKX" secondAttribute="leading" constant="16" id="VVZ-Tk-Zrp"/>
                            <constraint firstItem="19M-yt-7X4" firstAttribute="top" secondItem="sdD-Pd-Qi2" secondAttribute="bottom" constant="8" id="ZVa-Mx-2p7"/>
                            <constraint firstItem="jqg-2O-nKX" firstAttribute="top" secondItem="d0F-E5-hEt" secondAttribute="top" constant="16" id="dX9-zi-vrB"/>
                            <constraint firstItem="d0F-E5-hEt" firstAttribute="leading" secondItem="jqg-2O-nKX" secondAttribute="leading" constant="16" id="e8N-zz-XdX"/>
                            <constraint firstItem="jqg-2O-nKX" firstAttribute="trailing" secondItem="19M-yt-7X4" secondAttribute="trailing" constant="16" id="i3a-fw-Vdb"/>
                            <constraint firstItem="jqg-2O-nKX" firstAttribute="trailing" secondItem="sdD-Pd-Qi2" secondAttribute="trailing" constant="16" id="iaW-gJ-ekV"/>
                            <constraint firstItem="jqg-2O-nKX" firstAttribute="trailing" secondItem="d0F-E5-hEt" secondAttribute="trailing" constant="16" id="rZ2-F9-ZJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RRJ-PC-mLF"/>
                    <connections>
                        <outlet property="captionLabel" destination="sdD-Pd-Qi2" id="ePv-kv-okV"/>
                        <outlet property="postImage" destination="d0F-E5-hEt" id="kaR-l5-3Lp"/>
                        <outlet property="timeStampLabel" destination="19M-yt-7X4" id="5p0-jx-4tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2e-al-e8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="1654.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2AC-DV-3J7">
            <objects>
                <navigationController storyboardIdentifier="HomeFeed" automaticallyAdjustsScrollViewInsets="NO" id="DDc-oL-Fw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" selectedImage="feed_tab" id="5GY-mS-0Fa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hbV-Mb-blf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBT-7G-IPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCO-9P-Zrf" kind="relationship" relationship="rootViewController" id="F6l-oA-UOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTj-Sr-I93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyo-5Z-Il2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMC-Zh-UgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RUZ-l8-VZf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAh-K4-F1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGE-bY-IZv" kind="relationship" relationship="rootViewController" id="UqJ-fO-Scw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yz-10-b5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmA-jr-5oY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpe-pd-N8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OHT-dq-70k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iK-ym-Tt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqR-Rd-F9m" kind="relationship" relationship="rootViewController" id="bZO-Kr-wDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xal-Qy-dga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fF-Cu-7uH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjr-E4-QhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" selectedImage="profile_tab" id="b2e-DW-D24"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5e-1u-Fjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJs-EM-6zl" kind="relationship" relationship="rootViewController" id="AkA-sg-Z6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3t-Sd-gz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
